<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yb6-Ww-ZrR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="BCT-aj-xDM">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VN8-Jb-jqR" customClass="LoginViewController" customModule="pimatic_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sqt-hu-Orf"/>
                        <viewControllerLayoutGuide type="bottom" id="GlD-Vu-TpB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZf-fs-ENT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRP-5p-5gY">
                                <rect key="frame" x="281" y="545" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="performLogin:" destination="VN8-Jb-jqR" eventType="touchUpInside" id="5Gd-PE-qfO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P22-Ay-4YG">
                                <rect key="frame" x="168" y="300" width="264" height="185"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hostname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvZ-5L-9Z8">
                                        <rect key="frame" x="12" y="20" width="128" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="VN8-Jb-jqR" id="g98-S8-3bJ"/>
                                            <outlet property="nextField" destination="t7e-ve-jxx" id="XEY-ix-zuM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Port" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7e-ve-jxx">
                                        <rect key="frame" x="172" y="20" width="72" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="VN8-Jb-jqR" id="C7g-bV-I13"/>
                                            <outlet property="nextField" destination="NZ3-he-2kd" id="6H7-n0-lv5"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjD-hH-r3O">
                                        <rect key="frame" x="148" y="23" width="16" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use SSL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG3-Uq-I7p">
                                        <rect key="frame" x="20" y="134" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e2f-IV-rwo">
                                        <rect key="frame" x="172" y="134" width="51" height="31"/>
                                    </switch>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZ3-he-2kd">
                                        <rect key="frame" x="12" y="58" width="232" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="VN8-Jb-jqR" id="dFO-da-UUb"/>
                                            <outlet property="nextField" destination="dmA-gk-RJd" id="ktO-Me-veF"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmA-gk-RJd">
                                        <rect key="frame" x="12" y="96" width="232" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="VN8-Jb-jqR" id="pX5-Bi-6on"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="5Fm-Gd-ykz"/>
                                    <constraint firstAttribute="height" constant="185" id="a1w-zU-LEO"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gT4-0E-anP">
                                <rect key="frame" x="290" y="506" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information is missing!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdK-lS-XNv">
                                <rect key="frame" x="214" y="260" width="172" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fgR-4F-cDf"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P22-Ay-4YG" firstAttribute="top" secondItem="zdK-lS-XNv" secondAttribute="bottom" constant="20" id="1P1-if-TLT"/>
                            <constraint firstItem="zdK-lS-XNv" firstAttribute="centerX" secondItem="RZf-fs-ENT" secondAttribute="centerX" id="9Mf-KC-uOS"/>
                            <constraint firstItem="gT4-0E-anP" firstAttribute="centerX" secondItem="RZf-fs-ENT" secondAttribute="centerX" id="Hvf-Jx-Xlm"/>
                            <constraint firstItem="gT4-0E-anP" firstAttribute="top" secondItem="P22-Ay-4YG" secondAttribute="bottom" constant="21" id="IQy-Z3-whI"/>
                            <constraint firstItem="GlD-Vu-TpB" firstAttribute="top" secondItem="DRP-5p-5gY" secondAttribute="bottom" constant="25" id="OHC-ye-XOy"/>
                            <constraint firstItem="DRP-5p-5gY" firstAttribute="centerX" secondItem="RZf-fs-ENT" secondAttribute="centerX" id="emB-mx-ap4"/>
                            <constraint firstItem="DRP-5p-5gY" firstAttribute="top" secondItem="gT4-0E-anP" secondAttribute="bottom" constant="19" id="uFn-Fa-y5J"/>
                            <constraint firstItem="P22-Ay-4YG" firstAttribute="centerX" secondItem="RZf-fs-ENT" secondAttribute="centerX" id="ul5-J9-5UI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pimatic" id="s7t-ze-RoR"/>
                    <connections>
                        <outlet property="errorMsg" destination="zdK-lS-XNv" id="tnT-IP-qjA"/>
                        <outlet property="hostname" destination="jvZ-5L-9Z8" id="JwI-D4-4i6"/>
                        <outlet property="loginCircle" destination="gT4-0E-anP" id="9ra-vE-reC"/>
                        <outlet property="password" destination="dmA-gk-RJd" id="7hg-zP-lUA"/>
                        <outlet property="port" destination="t7e-ve-jxx" id="BO5-qa-oe4"/>
                        <outlet property="ssl" destination="e2f-IV-rwo" id="GaN-5u-Aw9"/>
                        <outlet property="username" destination="NZ3-he-2kd" id="P8g-68-eVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzh-RN-vM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-944"/>
        </scene>
        <!--TestViewController-->
        <scene sceneID="e79-16-6ds">
            <objects>
                <viewController storyboardIdentifier="TestViewController" title="TestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KjP-vm-QFS" customClass="TestViewController" customModule="pimatic_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CO7-kf-xLQ"/>
                        <viewControllerLayoutGuide type="bottom" id="rpa-I8-mNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g38-tT-UYc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dID-hB-rjX">
                                <rect key="frame" x="229" y="313" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tLW-3k-H6e"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwS-YK-euZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="-944"/>
        </scene>
        <!--Side View Controller-->
        <scene sceneID="PCA-1p-Tue">
            <objects>
                <tableViewController id="mdv-tw-10z" customClass="SideViewController" customModule="pimatic_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SzN-SK-vht">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="UeY-m3-320">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UeY-m3-320" id="m4L-Fx-zBG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mdv-tw-10z" id="l8c-Lk-DZx"/>
                            <outlet property="delegate" destination="mdv-tw-10z" id="AZn-rB-qup"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMU-9C-CqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="-209"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="clp-C9-egD">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yb6-Ww-ZrR" customClass="MainViewController" customModule="pimatic_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bb7-Xf-2l3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KjP-vm-QFS" kind="relationship" relationship="rootViewController" id="RgS-Q7-ORi"/>
                        <segue destination="mdv-tw-10z" kind="show" id="ic6-Lb-LqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7N-Gn-ofm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="-944"/>
        </scene>
    </scenes>
</document>
