<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lip-hz-vKd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="BCT-aj-xDM">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VN8-Jb-jqR" customClass="LoginViewController" customModule="pimatic_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sqt-hu-Orf"/>
                        <viewControllerLayoutGuide type="bottom" id="GlD-Vu-TpB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZf-fs-ENT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRP-5p-5gY">
                                <rect key="frame" x="281" y="520" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="performLogin:" destination="VN8-Jb-jqR" eventType="touchUpInside" id="5Gd-PE-qfO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P22-Ay-4YG">
                                <rect key="frame" x="168" y="326" width="258" height="182"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hostname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvZ-5L-9Z8">
                                        <rect key="frame" x="12" y="17" width="128" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="VN8-Jb-jqR" id="g98-S8-3bJ"/>
                                            <outlet property="nextField" destination="t7e-ve-jxx" id="XEY-ix-zuM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Port" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7e-ve-jxx">
                                        <rect key="frame" x="172" y="17" width="72" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="VN8-Jb-jqR" id="C7g-bV-I13"/>
                                            <outlet property="nextField" destination="NZ3-he-2kd" id="6H7-n0-lv5"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjD-hH-r3O">
                                        <rect key="frame" x="148" y="20" width="16" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use SSL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG3-Uq-I7p">
                                        <rect key="frame" x="20" y="131" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e2f-IV-rwo">
                                        <rect key="frame" x="172" y="131" width="51" height="31"/>
                                    </switch>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZ3-he-2kd">
                                        <rect key="frame" x="12" y="55" width="232" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="VN8-Jb-jqR" id="dFO-da-UUb"/>
                                            <outlet property="nextField" destination="dmA-gk-RJd" id="ktO-Me-veF"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmA-gk-RJd">
                                        <rect key="frame" x="12" y="93" width="232" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="VN8-Jb-jqR" id="pX5-Bi-6on"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Information is missing!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdK-lS-XNv">
                                <rect key="frame" x="276" y="221" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gT4-0E-anP">
                                <rect key="frame" x="287" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P22-Ay-4YG" firstAttribute="top" secondItem="zdK-lS-XNv" secondAttribute="bottom" constant="72" id="8yh-bc-1Tn"/>
                            <constraint firstItem="DRP-5p-5gY" firstAttribute="top" secondItem="P22-Ay-4YG" secondAttribute="bottom" constant="20" id="Bk7-fe-hdH"/>
                            <constraint firstItem="P22-Ay-4YG" firstAttribute="top" secondItem="gT4-0E-anP" secondAttribute="bottom" constant="16" id="RJY-Rx-qRz"/>
                            <constraint firstItem="gT4-0E-anP" firstAttribute="centerX" secondItem="zdK-lS-XNv" secondAttribute="centerX" id="U0E-Bo-HKs"/>
                            <constraint firstItem="P22-Ay-4YG" firstAttribute="centerX" secondItem="RZf-fs-ENT" secondAttribute="centerX" id="a77-Nb-P8r"/>
                            <constraint firstItem="gT4-0E-anP" firstAttribute="centerY" secondItem="RZf-fs-ENT" secondAttribute="centerY" id="aEW-5g-W3M"/>
                            <constraint firstItem="zdK-lS-XNv" firstAttribute="centerX" secondItem="RZf-fs-ENT" secondAttribute="centerX" id="bBk-ca-pls"/>
                            <constraint firstItem="DRP-5p-5gY" firstAttribute="centerX" secondItem="RZf-fs-ENT" secondAttribute="centerX" id="eYg-Xq-0aX"/>
                            <constraint firstItem="GlD-Vu-TpB" firstAttribute="top" secondItem="DRP-5p-5gY" secondAttribute="bottom" constant="50" id="xtp-cI-sr6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pimatic" id="s7t-ze-RoR"/>
                    <connections>
                        <outlet property="errorMsg" destination="zdK-lS-XNv" id="tnT-IP-qjA"/>
                        <outlet property="hostname" destination="jvZ-5L-9Z8" id="JwI-D4-4i6"/>
                        <outlet property="loginCircle" destination="gT4-0E-anP" id="9ra-vE-reC"/>
                        <outlet property="password" destination="dmA-gk-RJd" id="7hg-zP-lUA"/>
                        <outlet property="port" destination="t7e-ve-jxx" id="BO5-qa-oe4"/>
                        <outlet property="ssl" destination="e2f-IV-rwo" id="GaN-5u-Aw9"/>
                        <outlet property="username" destination="NZ3-he-2kd" id="P8g-68-eVP"/>
                        <segue destination="tGj-HM-A05" kind="presentation" identifier="LoginComplete" id="A2a-PW-IvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzh-RN-vM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-944"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="dXe-ts-buW">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tGj-HM-A05" customClass="MainViewController" customModule="pimatic_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9rQ-TJ-S34"/>
                        <viewControllerLayoutGuide type="bottom" id="0hC-wv-ZMo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Hc-tC-iol">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbQ-5t-0xM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="-944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zuc-cn-ruQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lip-hz-vKd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Zm-0S-ZLz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VN8-Jb-jqR" kind="relationship" relationship="rootViewController" id="saE-Ep-V7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVq-Cl-gPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="-944"/>
        </scene>
    </scenes>
</document>
